server.port = 8080
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.database =POSTGRESQL
spring.datasource.platform = POSTGRESQL
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres

spring.datasource.username =postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.data=classpath:db/data.sql

